{:deps {io.github.babashka/tools.bbuild
        {:git/sha "a1f16c7376b460200ad38b4ef615ba492198ee63"}}
 :paths ["."]
 :tasks
 {nrepl
  {:requires ([babashka.fs :as fs]
              [babashka.nrepl.server :as srv])
   :task (do (srv/start-server! {:host "localhost"
                                 :port 1667})
             (spit ".nrepl-port" "1667")
             (-> (Runtime/getRuntime)
                 (.addShutdownHook
                  (Thread. (fn [] (fs/delete ".nrepl-port")))))
             (deref (promise)))}}}
