{:mvn/repos
 {"central" {:url "https://repo1.maven.org/maven2/"}
  "enonic" {:url "https://repo.enonic.com/public/"}
  "clojars" {:url "https://repo.clojars.org/"}
  "sonatype" {:url "https://repository.sonatype.org/content/groups/forge/"}}

 :aliases
 {:portal {:extra-deps {djblue/portal {:mvn/version "RELEASE"}}}

  :cider {:extra-deps {nrepl/nrepl {:mvn/version "RELEASE"}
                       cider/cider-nrepl {:mvn/version "RELEASE"}}
          :main-opts ["-m" "nrepl.cmdline" 
                      "--middleware" "[cider.nrepl/cider-middleware]"]}}}

