{:mvn/repos
 {"central" {:url "https://repo1.maven.org/maven2/"}
  "enonic" {:url "https://repo.enonic.com/public/"}
  "clojars" {:url "https://repo.clojars.org/"}
  "sonatype" {:url "https://repository.sonatype.org/content/groups/forge/"}}

 :aliases
 {:portal {:extra-deps {djblue/portal {:mvn/version "0.37.1"}}}
  :scope-capture {:extra-deps {vvvvalvalval/scope-capture {:mvn/version "0.3.3"}}}
  :cider {:extra-deps {cider/cider-nrepl {:mvn/version "0.30.0"}
                       io.aviso/pretty {:mvn/version "1.4"}}
          :main-opts ["-m" "nrepl.cmdline"
                      "--middleware" "[cider.nrepl/cider-middleware]"]}}}

