{:mvn/repos
 {"central" {:url "https://repo1.maven.org/maven2/"}
  ; "enonic" {:url "https://repo.enonic.com/public/"}
  "clojars" {:url "https://repo.clojars.org/"}
  "sonatype" {:url "https://repository.sonatype.org/content/groups/forge/"}}

 :aliases
 {:outdated {:deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
             :main-opts ["-m" "antq.core"]}
  :portal {:extra-deps {djblue/portal {:mvn/version "0.50.0"}}}
  :storm {:classpath-overrides {org.clojure/clojure nil}
          :extra-deps {com.github.flow-storm/clojure {:mvn/version "1.11.1-11"}
                       com.github.flow-storm/flow-storm-dbg {:mvn/version "3.8.3"}}
          :jvm-opts ["-Dclojure.storm.instrumentEnable=true"
                     "-Dclojure.storm.traceEnable=true"
                     "-Dflowstorm.theme=dark"]}
  :mcp
  {:deps {org.slf4j/slf4j-nop {:mvn/version "2.0.16"} ;; Required for stdio server
          com.bhauman/clojure-mcp {:git/url "https://github.com/bhauman/clojure-mcp.git"
                                   :git/sha "28b8b878f4ef2634e2df17a05cca1f9f89a81d36"}}
   :exec-fn clojure-mcp.main/start-mcp-server}
  :nrepl {:extra-deps {cider/cider-nrepl {:mvn/version "0.49.3"}
                       nrepl/nrepl {:mvn/version "1.3.1"}
                       org.clj-commons/pretty {:mvn/version "3.0.0"}
                       io.github.tonsky/clj-reload {:mvn/version "0.7.0"}}
          :jvm-opts ["-Djdk.attach.allowAttachSelf"]
          :main-opts ["-e"
                      "(ns user) (load-file (str (System/getenv \"XDG_CONFIG_HOME\") \"/clojure/user.clj\"))"
                      "-m"
                      "nrepl.cmdline"
                      "--middleware"
                      "[cider.nrepl/cider-middleware]"]}}}
