{:mvn/repos
 {"central" {:url "https://repo1.maven.org/maven2/"}
  "enonic" {:url "https://repo.enonic.com/public/"}
  "clojars" {:url "https://repo.clojars.org/"}
  "sonatype" {:url "https://repository.sonatype.org/content/groups/forge/"}}

 :aliases
 {:portal {:extra-deps {djblue/portal {:mvn/version "0.37.1"}}}
  :scope-capture {:extra-deps {vvvvalvalval/scope-capture {:mvn/version "0.3.3"}}}
  :storm {:classpath-overrides {org.clojure/clojure nil}
          :extra-deps {com.github.flow-storm/clojure {:mvn/version "1.11.1-11"}
                       com.github.flow-storm/flow-storm-dbg {:mvn/version "3.8.3"}}
          :jvm-opts ["-Dclojure.storm.instrumentEnable=true"
                     "-Dclojure.storm.traceEnable=true"
                     "-Dflowstorm.theme=dark"]}
  :cider {:extra-deps {cider/cider-nrepl {:mvn/version "0.30.0"}
                       io.aviso/pretty {:mvn/version "1.4"}}
          :main-opts ["-m" "nrepl.cmdline"
                      "--middleware" "[cider.nrepl/cider-middleware]"]}}}

